
[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
W1205 12:04:42.280000 250822 torch/distributed/run.py:793] 
W1205 12:04:42.280000 250822 torch/distributed/run.py:793] *****************************************
W1205 12:04:42.280000 250822 torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1205 12:04:42.280000 250822 torch/distributed/run.py:793] *****************************************
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:39<00:39, 39.73s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:39<00:39, 39.74s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:39<00:39, 39.74s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:39<00:39, 39.75s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 26.89s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 26.89s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 28.82s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 28.82s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 26.92s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 28.84s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 26.92s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:57<00:00, 28.84s/it]
Rank 0 Training:   0%|          | 0/82 [00:00<?, ?it/s]/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/bitsandbytes/autograd/_functions.py:316: UserWarning: MatMul8bitLt: inputs will be cast from torch.float32 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/bitsandbytes/autograd/_functions.py:316: UserWarning: MatMul8bitLt: inputs will be cast from torch.float32 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/bitsandbytes/autograd/_functions.py:316: UserWarning: MatMul8bitLt: inputs will be cast from torch.float32 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/bitsandbytes/autograd/_functions.py:316: UserWarning: MatMul8bitLt: inputs will be cast from torch.float32 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
Rank 0 Training:   1%|          | 1/82 [00:07<10:10,  7.54s/it]Rank 0 Training:   2%|▏         | 2/82 [00:08<04:48,  3.61s/it]Rank 0 Training:   4%|▎         | 3/82 [00:09<03:05,  2.34s/it][rank2]:[W1205 12:06:59.370074156 CPUAllocator.cpp:249] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
[rank1]:[W1205 12:06:59.370120385 CPUAllocator.cpp:249] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
[rank3]:[W1205 12:06:59.370061294 CPUAllocator.cpp:249] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
[rank0]:[W1205 12:06:59.370327582 CPUAllocator.cpp:249] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
Rank 0 Training:   4%|▎         | 3/82 [00:10<03:05,  2.34s/it, loss=2.56]Rank 0 Training:   5%|▍         | 4/82 [00:10<02:30,  1.94s/it, loss=2.56]Rank 0 Training:   6%|▌         | 5/82 [00:11<01:58,  1.54s/it, loss=2.56]Rank 0 Training:   7%|▋         | 6/82 [00:12<01:38,  1.30s/it, loss=2.56]Rank 0 Training:   9%|▊         | 7/82 [00:13<01:27,  1.16s/it, loss=2.56]Rank 0 Training:   9%|▊         | 7/82 [00:13<01:27,  1.16s/it, loss=2.44]Rank 0 Training:  10%|▉         | 8/82 [00:13<01:19,  1.08s/it, loss=2.44]Rank 0 Training:  11%|█         | 9/82 [00:14<01:13,  1.01s/it, loss=2.44]Rank 0 Training:  12%|█▏        | 10/82 [00:15<01:09,  1.03it/s, loss=2.44]Rank 0 Training:  13%|█▎        | 11/82 [00:16<01:06,  1.07it/s, loss=2.44]Rank 0 Training:  13%|█▎        | 11/82 [00:17<01:06,  1.07it/s, loss=2.48]Rank 0 Training:  15%|█▍        | 12/82 [00:17<01:04,  1.08it/s, loss=2.48]Rank 0 Training:  16%|█▌        | 13/82 [00:18<01:02,  1.11it/s, loss=2.48]Rank 0 Training:  17%|█▋        | 14/82 [00:19<01:00,  1.13it/s, loss=2.48]Rank 0 Training:  18%|█▊        | 15/82 [00:20<01:02,  1.07it/s, loss=2.48]Rank 0 Training:  18%|█▊        | 15/82 [00:21<01:02,  1.07it/s, loss=2.41]Rank 0 Training:  20%|█▉        | 16/82 [00:21<01:01,  1.07it/s, loss=2.41]Rank 0 Training:  21%|██        | 17/82 [00:22<00:59,  1.10it/s, loss=2.41]Rank 0 Training:  22%|██▏       | 18/82 [00:22<00:56,  1.12it/s, loss=2.41]Rank 0 Training:  23%|██▎       | 19/82 [00:23<00:55,  1.13it/s, loss=2.41]Rank 0 Training:  23%|██▎       | 19/82 [00:24<00:55,  1.13it/s, loss=2.54]Rank 0 Training:  24%|██▍       | 20/82 [00:24<00:54,  1.13it/s, loss=2.54]Rank 0 Training:  26%|██▌       | 21/82 [00:25<00:53,  1.14it/s, loss=2.54]Rank 0 Training:  27%|██▋       | 22/82 [00:26<00:51,  1.16it/s, loss=2.54]Rank 0 Training:  28%|██▊       | 23/82 [00:27<00:50,  1.16it/s, loss=2.54]Rank 0 Training:  28%|██▊       | 23/82 [00:28<00:50,  1.16it/s, loss=2.49]Rank 0 Training:  29%|██▉       | 24/82 [00:28<00:50,  1.15it/s, loss=2.49]Rank 0 Training:  30%|███       | 25/82 [00:28<00:48,  1.17it/s, loss=2.49]Rank 0 Training:  32%|███▏      | 26/82 [00:29<00:47,  1.17it/s, loss=2.49]Rank 0 Training:  33%|███▎      | 27/82 [00:30<00:46,  1.17it/s, loss=2.49]Rank 0 Training:  33%|███▎      | 27/82 [00:31<00:46,  1.17it/s, loss=2.44]Rank 0 Training:  34%|███▍      | 28/82 [00:31<00:46,  1.16it/s, loss=2.44]Rank 0 Training:  35%|███▌      | 29/82 [00:32<00:45,  1.17it/s, loss=2.44]Rank 0 Training:  37%|███▋      | 30/82 [00:33<00:44,  1.17it/s, loss=2.44]Rank 0 Training:  38%|███▊      | 31/82 [00:34<00:43,  1.17it/s, loss=2.44]Rank 0 Training:  38%|███▊      | 31/82 [00:34<00:43,  1.17it/s, loss=2.51]Rank 0 Training:  39%|███▉      | 32/82 [00:34<00:42,  1.17it/s, loss=2.51]Rank 0 Training:  40%|████      | 33/82 [00:35<00:41,  1.17it/s, loss=2.51]Rank 0 Training:  41%|████▏     | 34/82 [00:36<00:40,  1.17it/s, loss=2.51]Rank 0 Training:  43%|████▎     | 35/82 [00:37<00:40,  1.17it/s, loss=2.51]Rank 0 Training:  43%|████▎     | 35/82 [00:38<00:40,  1.17it/s, loss=2.46]Rank 0 Training:  44%|████▍     | 36/82 [00:38<00:39,  1.17it/s, loss=2.46]Rank 0 Training:  45%|████▌     | 37/82 [00:39<00:38,  1.17it/s, loss=2.46]Rank 0 Training:  46%|████▋     | 38/82 [00:39<00:37,  1.17it/s, loss=2.46]Rank 0 Training:  48%|████▊     | 39/82 [00:40<00:36,  1.17it/s, loss=2.46]Rank 0 Training:  48%|████▊     | 39/82 [00:41<00:36,  1.17it/s, loss=2.36]Rank 0 Training:  49%|████▉     | 40/82 [00:41<00:35,  1.17it/s, loss=2.36]Rank 0 Training:  50%|█████     | 41/82 [00:42<00:34,  1.17it/s, loss=2.36]Rank 0 Training:  51%|█████     | 42/82 [00:43<00:34,  1.17it/s, loss=2.36]Rank 0 Training:  52%|█████▏    | 43/82 [00:44<00:33,  1.18it/s, loss=2.36]Rank 0 Training:  52%|█████▏    | 43/82 [00:45<00:33,  1.18it/s, loss=2.31]Rank 0 Training:  54%|█████▎    | 44/82 [00:45<00:32,  1.17it/s, loss=2.31]Rank 0 Training:  55%|█████▍    | 45/82 [00:45<00:31,  1.17it/s, loss=2.31]Rank 0 Training:  56%|█████▌    | 46/82 [00:46<00:30,  1.18it/s, loss=2.31]Rank 0 Training:  57%|█████▋    | 47/82 [00:47<00:29,  1.19it/s, loss=2.31]Rank 0 Training:  57%|█████▋    | 47/82 [00:48<00:29,  1.19it/s, loss=2.34]Rank 0 Training:  59%|█████▊    | 48/82 [00:48<00:28,  1.18it/s, loss=2.34]Rank 0 Training:  60%|█████▉    | 49/82 [00:49<00:28,  1.18it/s, loss=2.34]Rank 0 Training:  61%|██████    | 50/82 [00:50<00:27,  1.18it/s, loss=2.34]Rank 0 Training:  62%|██████▏   | 51/82 [00:51<00:26,  1.18it/s, loss=2.34]Rank 0 Training:  62%|██████▏   | 51/82 [00:51<00:26,  1.18it/s, loss=2.36]Rank 0 Training:  63%|██████▎   | 52/82 [00:51<00:25,  1.17it/s, loss=2.36]Rank 0 Training:  65%|██████▍   | 53/82 [00:52<00:24,  1.17it/s, loss=2.36]Rank 0 Training:  66%|██████▌   | 54/82 [00:53<00:23,  1.18it/s, loss=2.36]Rank 0 Training:  67%|██████▋   | 55/82 [00:54<00:22,  1.17it/s, loss=2.36]Rank 0 Training:  67%|██████▋   | 55/82 [00:55<00:22,  1.17it/s, loss=2.29]Rank 0 Training:  68%|██████▊   | 56/82 [00:55<00:22,  1.17it/s, loss=2.29]Rank 0 Training:  70%|██████▉   | 57/82 [00:56<00:21,  1.16it/s, loss=2.29]Rank 0 Training:  71%|███████   | 58/82 [00:57<00:20,  1.17it/s, loss=2.29]Rank 0 Training:  72%|███████▏  | 59/82 [00:57<00:19,  1.17it/s, loss=2.29]Rank 0 Training:  72%|███████▏  | 59/82 [00:58<00:19,  1.17it/s, loss=2.37]Rank 0 Training:  73%|███████▎  | 60/82 [00:58<00:18,  1.16it/s, loss=2.37]Rank 0 Training:  74%|███████▍  | 61/82 [00:59<00:18,  1.17it/s, loss=2.37]Rank 0 Training:  76%|███████▌  | 62/82 [01:00<00:17,  1.17it/s, loss=2.37]Rank 0 Training:  77%|███████▋  | 63/82 [01:01<00:16,  1.17it/s, loss=2.37]Rank 0 Training:  77%|███████▋  | 63/82 [01:02<00:16,  1.17it/s, loss=2.24]Rank 0 Training:  78%|███████▊  | 64/82 [01:02<00:15,  1.16it/s, loss=2.24]Rank 0 Training:  79%|███████▉  | 65/82 [01:03<00:14,  1.17it/s, loss=2.24]Rank 0 Training:  80%|████████  | 66/82 [01:03<00:13,  1.17it/s, loss=2.24]Rank 0 Training:  82%|████████▏ | 67/82 [01:04<00:12,  1.17it/s, loss=2.24]Rank 0 Training:  82%|████████▏ | 67/82 [01:05<00:12,  1.17it/s, loss=3]   Rank 0 Training:  83%|████████▎ | 68/82 [01:05<00:12,  1.16it/s, loss=3]Rank 0 Training:  84%|████████▍ | 69/82 [01:06<00:11,  1.16it/s, loss=3]Rank 0 Training:  85%|████████▌ | 70/82 [01:07<00:10,  1.17it/s, loss=3]Rank 0 Training:  87%|████████▋ | 71/82 [01:08<00:09,  1.18it/s, loss=3]Rank 0 Training:  87%|████████▋ | 71/82 [01:09<00:09,  1.18it/s, loss=2.28]Rank 0 Training:  88%|████████▊ | 72/82 [01:09<00:08,  1.16it/s, loss=2.28]Rank 0 Training:  89%|████████▉ | 73/82 [01:09<00:07,  1.17it/s, loss=2.28]Rank 0 Training:  90%|█████████ | 74/82 [01:10<00:06,  1.17it/s, loss=2.28]Rank 0 Training:  91%|█████████▏| 75/82 [01:11<00:05,  1.18it/s, loss=2.28]Rank 0 Training:  91%|█████████▏| 75/82 [01:12<00:05,  1.18it/s, loss=2.23]Rank 0 Training:  93%|█████████▎| 76/82 [01:12<00:05,  1.16it/s, loss=2.23]Rank 0 Training:  94%|█████████▍| 77/82 [01:13<00:04,  1.17it/s, loss=2.23]Rank 0 Training:  95%|█████████▌| 78/82 [01:14<00:03,  1.18it/s, loss=2.23]Rank 0 Training:  96%|█████████▋| 79/82 [01:14<00:02,  1.18it/s, loss=2.23]Rank 0 Training:  96%|█████████▋| 79/82 [01:15<00:02,  1.18it/s, loss=2.03]Rank 0 Training:  98%|█████████▊| 80/82 [01:15<00:01,  1.17it/s, loss=2.03]Rank 0 Training:  99%|█████████▉| 81/82 [01:16<00:00,  1.18it/s, loss=2.03]Rank 0 Training:  99%|█████████▉| 81/82 [01:17<00:00,  1.18it/s, loss=0.998]Rank 0 Training: 100%|██████████| 82/82 [01:17<00:00,  1.18it/s, loss=0.998]                                                                            Rank 0 Training:   0%|          | 0/82 [00:00<?, ?it/s]Rank 0 Training:   1%|          | 1/82 [00:02<02:43,  2.02s/it]Rank 0 Training:   2%|▏         | 2/82 [00:02<01:45,  1.32s/it]Rank 0 Training:   4%|▎         | 3/82 [00:03<01:28,  1.12s/it]Rank 0 Training:   4%|▎         | 3/82 [00:04<01:28,  1.12s/it, loss=2.09]Rank 0 Training:   5%|▍         | 4/82 [00:04<01:20,  1.03s/it, loss=2.09]Rank 0 Training:   6%|▌         | 5/82 [00:05<01:13,  1.04it/s, loss=2.09]Rank 0 Training:   7%|▋         | 6/82 [00:06<01:10,  1.07it/s, loss=2.09]Rank 0 Training:   9%|▊         | 7/82 [00:07<01:07,  1.10it/s, loss=2.09]Rank 0 Training:   9%|▊         | 7/82 [00:08<01:07,  1.10it/s, loss=2.1] Rank 0 Training:  10%|▉         | 8/82 [00:08<01:06,  1.11it/s, loss=2.1]Rank 0 Training:  11%|█         | 9/82 [00:08<01:04,  1.12it/s, loss=2.1]Rank 0 Training:  12%|█▏        | 10/82 [00:09<01:02,  1.14it/s, loss=2.1]Rank 0 Training:  13%|█▎        | 11/82 [00:10<01:01,  1.15it/s, loss=2.1]Rank 0 Training:  13%|█▎        | 11/82 [00:11<01:01,  1.15it/s, loss=1.99]Rank 0 Training:  15%|█▍        | 12/82 [00:11<01:01,  1.14it/s, loss=1.99]Rank 0 Training:  16%|█▌        | 13/82 [00:12<00:59,  1.16it/s, loss=1.99]Rank 0 Training:  17%|█▋        | 14/82 [00:13<00:58,  1.17it/s, loss=1.99]Rank 0 Training:  18%|█▊        | 15/82 [00:14<00:57,  1.16it/s, loss=1.99]Rank 0 Training:  18%|█▊        | 15/82 [00:14<00:57,  1.16it/s, loss=2.05]Rank 0 Training:  20%|█▉        | 16/82 [00:14<00:57,  1.16it/s, loss=2.05]Rank 0 Training:  21%|██        | 17/82 [00:15<00:56,  1.16it/s, loss=2.05]Rank 0 Training:  22%|██▏       | 18/82 [00:16<00:54,  1.17it/s, loss=2.05]Rank 0 Training:  23%|██▎       | 19/82 [00:17<00:53,  1.18it/s, loss=2.05]Rank 0 Training:  23%|██▎       | 19/82 [00:18<00:53,  1.18it/s, loss=1.96]Rank 0 Training:  24%|██▍       | 20/82 [00:18<00:52,  1.17it/s, loss=1.96]Rank 0 Training:  26%|██▌       | 21/82 [00:19<00:51,  1.18it/s, loss=1.96]Rank 0 Training:  27%|██▋       | 22/82 [00:20<00:51,  1.17it/s, loss=1.96]Rank 0 Training:  28%|██▊       | 23/82 [00:20<00:50,  1.18it/s, loss=1.96]Rank 0 Training:  28%|██▊       | 23/82 [00:21<00:50,  1.18it/s, loss=1.91]Rank 0 Training:  29%|██▉       | 24/82 [00:21<00:50,  1.16it/s, loss=1.91]Rank 0 Training:  30%|███       | 25/82 [00:22<00:49,  1.16it/s, loss=1.91]Rank 0 Training:  32%|███▏      | 26/82 [00:23<00:47,  1.17it/s, loss=1.91]Rank 0 Training:  33%|███▎      | 27/82 [00:24<00:46,  1.17it/s, loss=1.91]Rank 0 Training:  33%|███▎      | 27/82 [00:25<00:46,  1.17it/s, loss=1.89]Rank 0 Training:  34%|███▍      | 28/82 [00:25<00:46,  1.16it/s, loss=1.89]Rank 0 Training:  35%|███▌      | 29/82 [00:26<00:45,  1.17it/s, loss=1.89]Rank 0 Training:  37%|███▋      | 30/82 [00:26<00:44,  1.17it/s, loss=1.89]Rank 0 Training:  38%|███▊      | 31/82 [00:27<00:43,  1.18it/s, loss=1.89]Rank 0 Training:  38%|███▊      | 31/82 [00:28<00:43,  1.18it/s, loss=1.99]Rank 0 Training:  39%|███▉      | 32/82 [00:28<00:42,  1.17it/s, loss=1.99]Rank 0 Training:  40%|████      | 33/82 [00:29<00:41,  1.17it/s, loss=1.99]Rank 0 Training:  41%|████▏     | 34/82 [00:30<00:40,  1.18it/s, loss=1.99]Rank 0 Training:  43%|████▎     | 35/82 [00:31<00:39,  1.18it/s, loss=1.99]Rank 0 Training:  43%|████▎     | 35/82 [00:31<00:39,  1.18it/s, loss=1.65]Rank 0 Training:  44%|████▍     | 36/82 [00:31<00:38,  1.18it/s, loss=1.65]Rank 0 Training:  45%|████▌     | 37/82 [00:32<00:38,  1.18it/s, loss=1.65]Rank 0 Training:  46%|████▋     | 38/82 [00:33<00:37,  1.18it/s, loss=1.65]Rank 0 Training:  48%|████▊     | 39/82 [00:34<00:36,  1.17it/s, loss=1.65]Rank 0 Training:  48%|████▊     | 39/82 [00:35<00:36,  1.17it/s, loss=1.69]Rank 0 Training:  49%|████▉     | 40/82 [00:35<00:35,  1.17it/s, loss=1.69]Rank 0 Training:  50%|█████     | 41/82 [00:36<00:35,  1.17it/s, loss=1.69]Rank 0 Training:  51%|█████     | 42/82 [00:37<00:34,  1.17it/s, loss=1.69]Rank 0 Training:  52%|█████▏    | 43/82 [00:37<00:33,  1.18it/s, loss=1.69]Rank 0 Training:  52%|█████▏    | 43/82 [00:38<00:33,  1.18it/s, loss=1.73]Rank 0 Training:  54%|█████▎    | 44/82 [00:38<00:32,  1.16it/s, loss=1.73]Rank 0 Training:  55%|█████▍    | 45/82 [00:39<00:31,  1.16it/s, loss=1.73]Rank 0 Training:  56%|█████▌    | 46/82 [00:40<00:30,  1.17it/s, loss=1.73]Rank 0 Training:  57%|█████▋    | 47/82 [00:41<00:29,  1.18it/s, loss=1.73]Rank 0 Training:  57%|█████▋    | 47/82 [00:42<00:29,  1.18it/s, loss=1.8] Rank 0 Training:  59%|█████▊    | 48/82 [00:42<00:28,  1.17it/s, loss=1.8]Rank 0 Training:  60%|█████▉    | 49/82 [00:43<00:27,  1.18it/s, loss=1.8]Rank 0 Training:  61%|██████    | 50/82 [00:43<00:27,  1.18it/s, loss=1.8]Rank 0 Training:  62%|██████▏   | 51/82 [00:44<00:26,  1.17it/s, loss=1.8]Rank 0 Training:  62%|██████▏   | 51/82 [00:45<00:26,  1.17it/s, loss=1.78]Rank 0 Training:  63%|██████▎   | 52/82 [00:45<00:26,  1.15it/s, loss=1.78]Rank 0 Training:  65%|██████▍   | 53/82 [00:46<00:24,  1.17it/s, loss=1.78]Rank 0 Training:  66%|██████▌   | 54/82 [00:47<00:23,  1.17it/s, loss=1.78]Rank 0 Training:  67%|██████▋   | 55/82 [00:48<00:22,  1.19it/s, loss=1.78]Rank 0 Training:  67%|██████▋   | 55/82 [00:49<00:22,  1.19it/s, loss=2.1] Rank 0 Training:  68%|██████▊   | 56/82 [00:49<00:22,  1.18it/s, loss=2.1]Rank 0 Training:  70%|██████▉   | 57/82 [00:49<00:21,  1.19it/s, loss=2.1]Rank 0 Training:  71%|███████   | 58/82 [00:50<00:20,  1.19it/s, loss=2.1]Rank 0 Training:  72%|███████▏  | 59/82 [00:51<00:19,  1.20it/s, loss=2.1]Rank 0 Training:  72%|███████▏  | 59/82 [00:52<00:19,  1.20it/s, loss=1.37]Rank 0 Training:  73%|███████▎  | 60/82 [00:52<00:18,  1.19it/s, loss=1.37]Rank 0 Training:  74%|███████▍  | 61/82 [00:53<00:17,  1.19it/s, loss=1.37]Rank 0 Training:  76%|███████▌  | 62/82 [00:54<00:16,  1.18it/s, loss=1.37]Rank 0 Training:  77%|███████▋  | 63/82 [00:54<00:16,  1.18it/s, loss=1.37]Rank 0 Training:  77%|███████▋  | 63/82 [00:55<00:16,  1.18it/s, loss=1.46]Rank 0 Training:  78%|███████▊  | 64/82 [00:55<00:15,  1.17it/s, loss=1.46]Rank 0 Training:  79%|███████▉  | 65/82 [00:56<00:14,  1.17it/s, loss=1.46]Rank 0 Training:  80%|████████  | 66/82 [00:57<00:13,  1.16it/s, loss=1.46]Rank 0 Training:  82%|████████▏ | 67/82 [00:58<00:12,  1.16it/s, loss=1.46]Rank 0 Training:  82%|████████▏ | 67/82 [00:59<00:12,  1.16it/s, loss=1.4] Rank 0 Training:  83%|████████▎ | 68/82 [00:59<00:12,  1.15it/s, loss=1.4]Rank 0 Training:  84%|████████▍ | 69/82 [01:00<00:11,  1.16it/s, loss=1.4]Rank 0 Training:  85%|████████▌ | 70/82 [01:00<00:10,  1.17it/s, loss=1.4]Rank 0 Training:  87%|████████▋ | 71/82 [01:01<00:09,  1.17it/s, loss=1.4]Rank 0 Training:  87%|████████▋ | 71/82 [01:02<00:09,  1.17it/s, loss=1.5]Rank 0 Training:  88%|████████▊ | 72/82 [01:02<00:08,  1.17it/s, loss=1.5]Rank 0 Training:  89%|████████▉ | 73/82 [01:03<00:07,  1.17it/s, loss=1.5]Rank 0 Training:  90%|█████████ | 74/82 [01:04<00:06,  1.17it/s, loss=1.5]Rank 0 Training:  91%|█████████▏| 75/82 [01:05<00:05,  1.18it/s, loss=1.5]Rank 0 Training:  91%|█████████▏| 75/82 [01:06<00:05,  1.18it/s, loss=1.62]Rank 0 Training:  93%|█████████▎| 76/82 [01:06<00:05,  1.17it/s, loss=1.62]Rank 0 Training:  94%|█████████▍| 77/82 [01:06<00:04,  1.17it/s, loss=1.62]Rank 0 Training:  95%|█████████▌| 78/82 [01:07<00:03,  1.18it/s, loss=1.62]Rank 0 Training:  96%|█████████▋| 79/82 [01:08<00:02,  1.19it/s, loss=1.62]Rank 0 Training:  96%|█████████▋| 79/82 [01:09<00:02,  1.19it/s, loss=1.22]Rank 0 Training:  98%|█████████▊| 80/82 [01:09<00:01,  1.18it/s, loss=1.22]Rank 0 Training:  99%|█████████▉| 81/82 [01:10<00:00,  1.18it/s, loss=1.22]Rank 0 Training:  99%|█████████▉| 81/82 [01:11<00:00,  1.18it/s, loss=0.561]Rank 0 Training: 100%|██████████| 82/82 [01:11<00:00,  1.17it/s, loss=0.561]                                                                            W1205 12:09:35.457000 250822 torch/distributed/elastic/multiprocessing/api.py:897] Sending process 250881 closing signal SIGTERM
W1205 12:09:35.477000 250822 torch/distributed/elastic/multiprocessing/api.py:897] Sending process 250882 closing signal SIGTERM
W1205 12:09:35.478000 250822 torch/distributed/elastic/multiprocessing/api.py:897] Sending process 250883 closing signal SIGTERM
E1205 12:09:36.811000 250822 torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: -9) local_rank: 3 (pid: 250884) of binary: /scratch/mjd9571/VentureAI/myenv/bin/python
Traceback (most recent call last):
  File "/scratch/mjd9571/VentureAI/myenv/bin/torchrun", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/torch/distributed/run.py", line 919, in main
    run(args)
  File "/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/torch/distributed/run.py", line 910, in run
    elastic_launch(
  File "/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/torch/distributed/launcher/api.py", line 138, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/torch/distributed/launcher/api.py", line 269, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
=======================================================
falconi_model.py FAILED
-------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
-------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2024-12-05_12:09:35
  host      : gr003.hpc.nyu.edu
  rank      : 3 (local_rank: 3)
  exitcode  : -9 (pid: 250884)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 250884
=======================================================
slurmstepd: error: Detected 1 oom_kill event in StepId=54362274.batch. Some of the step tasks have been OOM Killed.
