# Saved Model Modules

MODULES = {
    '': 'LlamaForCausalLM',
    'model': 'LlamaModel',
    'model.embed_tokens': 'Embedding',
    'model.layers': 'ModuleList',
    'model.layers.0': 'LlamaDecoderLayer',
    'model.layers.0.self_attn': 'LlamaSdpaAttention',
    'model.layers.0.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.0.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.0.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.0.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.0.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.0.mlp': 'LlamaMLP',
    'model.layers.0.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.0.mlp.up_proj': 'Linear8bitLt',
    'model.layers.0.mlp.down_proj': 'Linear8bitLt',
    'model.layers.0.mlp.act_fn': 'SiLU',
    'model.layers.0.input_layernorm': 'LlamaRMSNorm',
    'model.layers.0.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.1': 'LlamaDecoderLayer',
    'model.layers.1.self_attn': 'LlamaSdpaAttention',
    'model.layers.1.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.1.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.1.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.1.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.1.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.1.mlp': 'LlamaMLP',
    'model.layers.1.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.1.mlp.up_proj': 'Linear8bitLt',
    'model.layers.1.mlp.down_proj': 'Linear8bitLt',
    'model.layers.1.mlp.act_fn': 'SiLU',
    'model.layers.1.input_layernorm': 'LlamaRMSNorm',
    'model.layers.1.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.2': 'LlamaDecoderLayer',
    'model.layers.2.self_attn': 'LlamaSdpaAttention',
    'model.layers.2.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.2.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.2.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.2.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.2.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.2.mlp': 'LlamaMLP',
    'model.layers.2.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.2.mlp.up_proj': 'Linear8bitLt',
    'model.layers.2.mlp.down_proj': 'Linear8bitLt',
    'model.layers.2.mlp.act_fn': 'SiLU',
    'model.layers.2.input_layernorm': 'LlamaRMSNorm',
    'model.layers.2.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.3': 'LlamaDecoderLayer',
    'model.layers.3.self_attn': 'LlamaSdpaAttention',
    'model.layers.3.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.3.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.3.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.3.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.3.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.3.mlp': 'LlamaMLP',
    'model.layers.3.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.3.mlp.up_proj': 'Linear8bitLt',
    'model.layers.3.mlp.down_proj': 'Linear8bitLt',
    'model.layers.3.mlp.act_fn': 'SiLU',
    'model.layers.3.input_layernorm': 'LlamaRMSNorm',
    'model.layers.3.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.4': 'LlamaDecoderLayer',
    'model.layers.4.self_attn': 'LlamaSdpaAttention',
    'model.layers.4.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.4.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.4.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.4.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.4.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.4.mlp': 'LlamaMLP',
    'model.layers.4.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.4.mlp.up_proj': 'Linear8bitLt',
    'model.layers.4.mlp.down_proj': 'Linear8bitLt',
    'model.layers.4.mlp.act_fn': 'SiLU',
    'model.layers.4.input_layernorm': 'LlamaRMSNorm',
    'model.layers.4.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.5': 'LlamaDecoderLayer',
    'model.layers.5.self_attn': 'LlamaSdpaAttention',
    'model.layers.5.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.5.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.5.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.5.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.5.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.5.mlp': 'LlamaMLP',
    'model.layers.5.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.5.mlp.up_proj': 'Linear8bitLt',
    'model.layers.5.mlp.down_proj': 'Linear8bitLt',
    'model.layers.5.mlp.act_fn': 'SiLU',
    'model.layers.5.input_layernorm': 'LlamaRMSNorm',
    'model.layers.5.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.6': 'LlamaDecoderLayer',
    'model.layers.6.self_attn': 'LlamaSdpaAttention',
    'model.layers.6.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.6.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.6.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.6.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.6.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.6.mlp': 'LlamaMLP',
    'model.layers.6.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.6.mlp.up_proj': 'Linear8bitLt',
    'model.layers.6.mlp.down_proj': 'Linear8bitLt',
    'model.layers.6.mlp.act_fn': 'SiLU',
    'model.layers.6.input_layernorm': 'LlamaRMSNorm',
    'model.layers.6.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.7': 'LlamaDecoderLayer',
    'model.layers.7.self_attn': 'LlamaSdpaAttention',
    'model.layers.7.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.7.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.7.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.7.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.7.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.7.mlp': 'LlamaMLP',
    'model.layers.7.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.7.mlp.up_proj': 'Linear8bitLt',
    'model.layers.7.mlp.down_proj': 'Linear8bitLt',
    'model.layers.7.mlp.act_fn': 'SiLU',
    'model.layers.7.input_layernorm': 'LlamaRMSNorm',
    'model.layers.7.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.8': 'LlamaDecoderLayer',
    'model.layers.8.self_attn': 'LlamaSdpaAttention',
    'model.layers.8.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.8.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.8.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.8.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.8.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.8.mlp': 'LlamaMLP',
    'model.layers.8.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.8.mlp.up_proj': 'Linear8bitLt',
    'model.layers.8.mlp.down_proj': 'Linear8bitLt',
    'model.layers.8.mlp.act_fn': 'SiLU',
    'model.layers.8.input_layernorm': 'LlamaRMSNorm',
    'model.layers.8.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.9': 'LlamaDecoderLayer',
    'model.layers.9.self_attn': 'LlamaSdpaAttention',
    'model.layers.9.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.9.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.9.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.9.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.9.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.9.mlp': 'LlamaMLP',
    'model.layers.9.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.9.mlp.up_proj': 'Linear8bitLt',
    'model.layers.9.mlp.down_proj': 'Linear8bitLt',
    'model.layers.9.mlp.act_fn': 'SiLU',
    'model.layers.9.input_layernorm': 'LlamaRMSNorm',
    'model.layers.9.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.10': 'LlamaDecoderLayer',
    'model.layers.10.self_attn': 'LlamaSdpaAttention',
    'model.layers.10.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.10.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.10.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.10.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.10.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.10.mlp': 'LlamaMLP',
    'model.layers.10.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.10.mlp.up_proj': 'Linear8bitLt',
    'model.layers.10.mlp.down_proj': 'Linear8bitLt',
    'model.layers.10.mlp.act_fn': 'SiLU',
    'model.layers.10.input_layernorm': 'LlamaRMSNorm',
    'model.layers.10.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.11': 'LlamaDecoderLayer',
    'model.layers.11.self_attn': 'LlamaSdpaAttention',
    'model.layers.11.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.11.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.11.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.11.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.11.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.11.mlp': 'LlamaMLP',
    'model.layers.11.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.11.mlp.up_proj': 'Linear8bitLt',
    'model.layers.11.mlp.down_proj': 'Linear8bitLt',
    'model.layers.11.mlp.act_fn': 'SiLU',
    'model.layers.11.input_layernorm': 'LlamaRMSNorm',
    'model.layers.11.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.12': 'LlamaDecoderLayer',
    'model.layers.12.self_attn': 'LlamaSdpaAttention',
    'model.layers.12.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.12.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.12.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.12.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.12.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.12.mlp': 'LlamaMLP',
    'model.layers.12.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.12.mlp.up_proj': 'Linear8bitLt',
    'model.layers.12.mlp.down_proj': 'Linear8bitLt',
    'model.layers.12.mlp.act_fn': 'SiLU',
    'model.layers.12.input_layernorm': 'LlamaRMSNorm',
    'model.layers.12.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.13': 'LlamaDecoderLayer',
    'model.layers.13.self_attn': 'LlamaSdpaAttention',
    'model.layers.13.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.13.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.13.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.13.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.13.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.13.mlp': 'LlamaMLP',
    'model.layers.13.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.13.mlp.up_proj': 'Linear8bitLt',
    'model.layers.13.mlp.down_proj': 'Linear8bitLt',
    'model.layers.13.mlp.act_fn': 'SiLU',
    'model.layers.13.input_layernorm': 'LlamaRMSNorm',
    'model.layers.13.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.14': 'LlamaDecoderLayer',
    'model.layers.14.self_attn': 'LlamaSdpaAttention',
    'model.layers.14.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.14.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.14.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.14.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.14.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.14.mlp': 'LlamaMLP',
    'model.layers.14.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.14.mlp.up_proj': 'Linear8bitLt',
    'model.layers.14.mlp.down_proj': 'Linear8bitLt',
    'model.layers.14.mlp.act_fn': 'SiLU',
    'model.layers.14.input_layernorm': 'LlamaRMSNorm',
    'model.layers.14.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.15': 'LlamaDecoderLayer',
    'model.layers.15.self_attn': 'LlamaSdpaAttention',
    'model.layers.15.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.15.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.15.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.15.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.15.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.15.mlp': 'LlamaMLP',
    'model.layers.15.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.15.mlp.up_proj': 'Linear8bitLt',
    'model.layers.15.mlp.down_proj': 'Linear8bitLt',
    'model.layers.15.mlp.act_fn': 'SiLU',
    'model.layers.15.input_layernorm': 'LlamaRMSNorm',
    'model.layers.15.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.16': 'LlamaDecoderLayer',
    'model.layers.16.self_attn': 'LlamaSdpaAttention',
    'model.layers.16.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.16.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.16.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.16.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.16.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.16.mlp': 'LlamaMLP',
    'model.layers.16.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.16.mlp.up_proj': 'Linear8bitLt',
    'model.layers.16.mlp.down_proj': 'Linear8bitLt',
    'model.layers.16.mlp.act_fn': 'SiLU',
    'model.layers.16.input_layernorm': 'LlamaRMSNorm',
    'model.layers.16.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.17': 'LlamaDecoderLayer',
    'model.layers.17.self_attn': 'LlamaSdpaAttention',
    'model.layers.17.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.17.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.17.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.17.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.17.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.17.mlp': 'LlamaMLP',
    'model.layers.17.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.17.mlp.up_proj': 'Linear8bitLt',
    'model.layers.17.mlp.down_proj': 'Linear8bitLt',
    'model.layers.17.mlp.act_fn': 'SiLU',
    'model.layers.17.input_layernorm': 'LlamaRMSNorm',
    'model.layers.17.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.18': 'LlamaDecoderLayer',
    'model.layers.18.self_attn': 'LlamaSdpaAttention',
    'model.layers.18.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.18.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.18.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.18.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.18.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.18.mlp': 'LlamaMLP',
    'model.layers.18.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.18.mlp.up_proj': 'Linear8bitLt',
    'model.layers.18.mlp.down_proj': 'Linear8bitLt',
    'model.layers.18.mlp.act_fn': 'SiLU',
    'model.layers.18.input_layernorm': 'LlamaRMSNorm',
    'model.layers.18.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.19': 'LlamaDecoderLayer',
    'model.layers.19.self_attn': 'LlamaSdpaAttention',
    'model.layers.19.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.19.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.19.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.19.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.19.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.19.mlp': 'LlamaMLP',
    'model.layers.19.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.19.mlp.up_proj': 'Linear8bitLt',
    'model.layers.19.mlp.down_proj': 'Linear8bitLt',
    'model.layers.19.mlp.act_fn': 'SiLU',
    'model.layers.19.input_layernorm': 'LlamaRMSNorm',
    'model.layers.19.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.20': 'LlamaDecoderLayer',
    'model.layers.20.self_attn': 'LlamaSdpaAttention',
    'model.layers.20.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.20.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.20.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.20.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.20.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.20.mlp': 'LlamaMLP',
    'model.layers.20.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.20.mlp.up_proj': 'Linear8bitLt',
    'model.layers.20.mlp.down_proj': 'Linear8bitLt',
    'model.layers.20.mlp.act_fn': 'SiLU',
    'model.layers.20.input_layernorm': 'LlamaRMSNorm',
    'model.layers.20.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.21': 'LlamaDecoderLayer',
    'model.layers.21.self_attn': 'LlamaSdpaAttention',
    'model.layers.21.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.21.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.21.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.21.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.21.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.21.mlp': 'LlamaMLP',
    'model.layers.21.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.21.mlp.up_proj': 'Linear8bitLt',
    'model.layers.21.mlp.down_proj': 'Linear8bitLt',
    'model.layers.21.mlp.act_fn': 'SiLU',
    'model.layers.21.input_layernorm': 'LlamaRMSNorm',
    'model.layers.21.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.22': 'LlamaDecoderLayer',
    'model.layers.22.self_attn': 'LlamaSdpaAttention',
    'model.layers.22.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.22.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.22.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.22.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.22.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.22.mlp': 'LlamaMLP',
    'model.layers.22.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.22.mlp.up_proj': 'Linear8bitLt',
    'model.layers.22.mlp.down_proj': 'Linear8bitLt',
    'model.layers.22.mlp.act_fn': 'SiLU',
    'model.layers.22.input_layernorm': 'LlamaRMSNorm',
    'model.layers.22.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.23': 'LlamaDecoderLayer',
    'model.layers.23.self_attn': 'LlamaSdpaAttention',
    'model.layers.23.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.23.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.23.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.23.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.23.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.23.mlp': 'LlamaMLP',
    'model.layers.23.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.23.mlp.up_proj': 'Linear8bitLt',
    'model.layers.23.mlp.down_proj': 'Linear8bitLt',
    'model.layers.23.mlp.act_fn': 'SiLU',
    'model.layers.23.input_layernorm': 'LlamaRMSNorm',
    'model.layers.23.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.24': 'LlamaDecoderLayer',
    'model.layers.24.self_attn': 'LlamaSdpaAttention',
    'model.layers.24.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.24.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.24.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.24.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.24.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.24.mlp': 'LlamaMLP',
    'model.layers.24.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.24.mlp.up_proj': 'Linear8bitLt',
    'model.layers.24.mlp.down_proj': 'Linear8bitLt',
    'model.layers.24.mlp.act_fn': 'SiLU',
    'model.layers.24.input_layernorm': 'LlamaRMSNorm',
    'model.layers.24.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.25': 'LlamaDecoderLayer',
    'model.layers.25.self_attn': 'LlamaSdpaAttention',
    'model.layers.25.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.25.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.25.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.25.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.25.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.25.mlp': 'LlamaMLP',
    'model.layers.25.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.25.mlp.up_proj': 'Linear8bitLt',
    'model.layers.25.mlp.down_proj': 'Linear8bitLt',
    'model.layers.25.mlp.act_fn': 'SiLU',
    'model.layers.25.input_layernorm': 'LlamaRMSNorm',
    'model.layers.25.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.26': 'LlamaDecoderLayer',
    'model.layers.26.self_attn': 'LlamaSdpaAttention',
    'model.layers.26.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.26.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.26.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.26.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.26.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.26.mlp': 'LlamaMLP',
    'model.layers.26.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.26.mlp.up_proj': 'Linear8bitLt',
    'model.layers.26.mlp.down_proj': 'Linear8bitLt',
    'model.layers.26.mlp.act_fn': 'SiLU',
    'model.layers.26.input_layernorm': 'LlamaRMSNorm',
    'model.layers.26.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.27': 'LlamaDecoderLayer',
    'model.layers.27.self_attn': 'LlamaSdpaAttention',
    'model.layers.27.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.27.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.27.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.27.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.27.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.27.mlp': 'LlamaMLP',
    'model.layers.27.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.27.mlp.up_proj': 'Linear8bitLt',
    'model.layers.27.mlp.down_proj': 'Linear8bitLt',
    'model.layers.27.mlp.act_fn': 'SiLU',
    'model.layers.27.input_layernorm': 'LlamaRMSNorm',
    'model.layers.27.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.28': 'LlamaDecoderLayer',
    'model.layers.28.self_attn': 'LlamaSdpaAttention',
    'model.layers.28.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.28.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.28.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.28.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.28.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.28.mlp': 'LlamaMLP',
    'model.layers.28.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.28.mlp.up_proj': 'Linear8bitLt',
    'model.layers.28.mlp.down_proj': 'Linear8bitLt',
    'model.layers.28.mlp.act_fn': 'SiLU',
    'model.layers.28.input_layernorm': 'LlamaRMSNorm',
    'model.layers.28.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.29': 'LlamaDecoderLayer',
    'model.layers.29.self_attn': 'LlamaSdpaAttention',
    'model.layers.29.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.29.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.29.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.29.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.29.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.29.mlp': 'LlamaMLP',
    'model.layers.29.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.29.mlp.up_proj': 'Linear8bitLt',
    'model.layers.29.mlp.down_proj': 'Linear8bitLt',
    'model.layers.29.mlp.act_fn': 'SiLU',
    'model.layers.29.input_layernorm': 'LlamaRMSNorm',
    'model.layers.29.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.30': 'LlamaDecoderLayer',
    'model.layers.30.self_attn': 'LlamaSdpaAttention',
    'model.layers.30.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.30.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.30.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.30.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.30.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.30.mlp': 'LlamaMLP',
    'model.layers.30.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.30.mlp.up_proj': 'Linear8bitLt',
    'model.layers.30.mlp.down_proj': 'Linear8bitLt',
    'model.layers.30.mlp.act_fn': 'SiLU',
    'model.layers.30.input_layernorm': 'LlamaRMSNorm',
    'model.layers.30.post_attention_layernorm': 'LlamaRMSNorm',
    'model.layers.31': 'LlamaDecoderLayer',
    'model.layers.31.self_attn': 'LlamaSdpaAttention',
    'model.layers.31.self_attn.q_proj': 'Linear8bitLt',
    'model.layers.31.self_attn.k_proj': 'Linear8bitLt',
    'model.layers.31.self_attn.v_proj': 'Linear8bitLt',
    'model.layers.31.self_attn.o_proj': 'Linear8bitLt',
    'model.layers.31.self_attn.rotary_emb': 'LlamaRotaryEmbedding',
    'model.layers.31.mlp': 'LlamaMLP',
    'model.layers.31.mlp.gate_proj': 'Linear8bitLt',
    'model.layers.31.mlp.up_proj': 'Linear8bitLt',
    'model.layers.31.mlp.down_proj': 'Linear8bitLt',
    'model.layers.31.mlp.act_fn': 'SiLU',
    'model.layers.31.input_layernorm': 'LlamaRMSNorm',
    'model.layers.31.post_attention_layernorm': 'LlamaRMSNorm',
    'model.norm': 'LlamaRMSNorm',
    'model.rotary_emb': 'LlamaRotaryEmbedding',
    'lm_head': 'Linear',
}
