[mjd9571@ga042 ~]$ nvidia-smi
Fri Dec  6 23:26:24 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  | 00000000:31:00.0 Off |                    0 |
| N/A   53C    P0             339W / 500W |  63654MiB / 81920MiB |    100%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM4-80GB          On  | 00000000:4B:00.0 Off |                    0 |
| N/A   53C    P0             330W / 500W |  56728MiB / 81920MiB |    100%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM4-80GB          On  | 00000000:CA:00.0 Off |                    0 |
| N/A   51C    P0             337W / 500W |  56746MiB / 81920MiB |    100%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM4-80GB          On  | 00000000:E3:00.0 Off |                    0 |
| N/A   53C    P0             344W / 500W |  56716MiB / 81920MiB |    100%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A   2636954      C   .../conda/envs_dirs/juypter/bin/python    63644MiB |
|    1   N/A  N/A   2636955      C   .../conda/envs_dirs/juypter/bin/python    56718MiB |
|    2   N/A  N/A   2636956      C   .../conda/envs_dirs/juypter/bin/python    56736MiB |
|    3   N/A  N/A   2636957      C   .../conda/envs_dirs/juypter/bin/python    56706MiB |
+---------------------------------------------------------------------------------------+