-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          backward_pass        41.27%       18.887s        47.51%       21.741s     211.076ms       18.596s        41.20%       18.604s     180.626ms           103  
                                           forward_pass         0.13%      57.326ms         9.91%        4.535s      44.034ms       9.137ms         0.02%        7.676s      74.525ms           103  
                        DistributedDataParallel.forward         2.10%     962.847ms         9.76%        4.467s      43.372ms     167.516ms         0.37%        7.658s      74.347ms           103  
                                               aten::mm         0.97%     444.988ms         0.97%     444.988ms      43.639us        4.590s        10.17%        4.590s     450.134us         10197  
                                            aten::copy_         1.82%     832.713ms         1.82%     832.713ms      15.157us        4.156s         9.21%        4.156s      75.651us         54939  
                                               aten::to         0.94%     427.881ms         6.73%        3.079s      71.937us     240.237ms         0.53%        3.762s      87.900us         42804  
                                         aten::_to_copy         3.99%        1.826s         5.79%        2.651s      73.684us     373.899ms         0.83%        3.522s      97.889us         35982  
                                              aten::mul         0.72%     328.422ms         0.72%     328.422ms      11.292us        3.509s         7.77%        3.509s     120.631us         29085  
                                            aten::addmm         1.22%     559.621ms         3.34%        1.527s     154.386us        1.076s         2.38%        2.718s     274.829us          9888  
    autograd::engine::evaluate_function: AddmmBackward0         0.62%     284.296ms         5.67%        2.596s     525.007us      77.384ms         0.17%        2.668s     539.617us          4944  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.762s
Self CUDA time total: 45.135s
