[mjd9571@gr042 ~]$ nvidia-smi
Wed Dec  4 13:45:14 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Quadro RTX 8000                On  | 00000000:06:00.0 Off |                    0 |
| N/A   41C    P0              77W / 250W |  26817MiB / 46080MiB |    100%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  Quadro RTX 8000                On  | 00000000:2F:00.0 Off |                    0 |
| N/A   39C    P0              73W / 250W |  26817MiB / 46080MiB |     72%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  Quadro RTX 8000                On  | 00000000:86:00.0 Off |                    0 |
| N/A   38C    P0              70W / 250W |  26817MiB / 46080MiB |    100%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  Quadro RTX 8000                On  | 00000000:D8:00.0 Off |                    0 |
| N/A   37C    P0              69W / 250W |  26817MiB / 46080MiB |     80%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A   2338348      C   .../conda/envs_dirs/juypter/bin/python    26814MiB |
|    1   N/A  N/A   2338349      C   .../conda/envs_dirs/juypter/bin/python    26814MiB |
|    2   N/A  N/A   2338350      C   .../conda/envs_dirs/juypter/bin/python    26814MiB |
|    3   N/A  N/A   2338351      C   .../conda/envs_dirs/juypter/bin/python    26814MiB |
+---------------------------------------------------------------------------------------+