
[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

WARNING: You are currently loading Falcon using legacy code contained in the model repository. Falcon has now been fully ported into the Hugging Face transformers library. For the most up-to-date and high-performance version of the Falcon model code, please update to the latest version of transformers and then load the model without the trust_remote_code=True argument.

The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
Loading checkpoint shards:   0%|          | 0/9 [00:00<?, ?it/s]Loading checkpoint shards:  11%|█         | 1/9 [00:27<03:41, 27.74s/it]Loading checkpoint shards:  22%|██▏       | 2/9 [00:53<03:07, 26.72s/it]Loading checkpoint shards:  33%|███▎      | 3/9 [01:19<02:37, 26.29s/it]Loading checkpoint shards:  44%|████▍     | 4/9 [01:44<02:09, 25.89s/it]Loading checkpoint shards:  56%|█████▌    | 5/9 [02:10<01:42, 25.73s/it]Loading checkpoint shards:  67%|██████▋   | 6/9 [02:34<01:15, 25.08s/it]Loading checkpoint shards:  78%|███████▊  | 7/9 [02:59<00:50, 25.28s/it]Loading checkpoint shards:  89%|████████▉ | 8/9 [03:27<00:26, 26.00s/it]Loading checkpoint shards: 100%|██████████| 9/9 [03:48<00:00, 24.44s/it]Loading checkpoint shards: 100%|██████████| 9/9 [03:48<00:00, 25.37s/it]
  0%|          | 0/4100 [00:00<?, ?it/s]/scratch/mjd9571/VentureAI/myenv/lib/python3.11/site-packages/bitsandbytes/autograd/_functions.py:316: UserWarning: MatMul8bitLt: inputs will be cast from torch.float32 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
  0%|          | 1/4100 [01:33<106:06:24, 93.19s/it]  0%|          | 2/4100 [03:00<102:08:12, 89.72s/it]  0%|          | 3/4100 [04:27<100:54:57, 88.67s/it]  0%|          | 4/4100 [05:55<100:21:17, 88.20s/it]  0%|          | 5/4100 [07:23<100:09:19, 88.05s/it]  0%|          | 6/4100 [08:50<99:55:58, 87.87s/it]   0%|          | 7/4100 [10:18<99:47:08, 87.77s/it]  0%|          | 8/4100 [11:45<99:36:12, 87.63s/it]  0%|          | 9/4100 [13:12<99:23:31, 87.46s/it]  0%|          | 10/4100 [14:40<99:22:48, 87.47s/it]                                                      0%|          | 10/4100 [14:40<99:22:48, 87.47s/it]  0%|          | 11/4100 [16:07<99:25:35, 87.54s/it]  0%|          | 12/4100 [17:35<99:22:31, 87.51s/it]  0%|          | 13/4100 [19:02<99:19:19, 87.49s/it]  0%|          | 14/4100 [20:30<99:14:22, 87.44s/it]  0%|          | 15/4100 [21:57<99:13:01, 87.44s/it]  0%|          | 16/4100 [23:24<99:10:14, 87.42s/it]  0%|          | 17/4100 [24:52<99:07:35, 87.40s/it]  0%|          | 18/4100 [26:19<99:03:47, 87.37s/it]  0%|          | 19/4100 [27:46<99:01:45, 87.36s/it]  0%|          | 20/4100 [29:14<98:59:08, 87.34s/it]                                                      0%|          | 20/4100 [29:14<98:59:08, 87.34s/it]  1%|          | 21/4100 [30:41<98:55:54, 87.31s/it]  1%|          | 22/4100 [32:08<98:52:49, 87.29s/it]  1%|          | 23/4100 [33:35<98:47:19, 87.23s/it]  1%|          | 24/4100 [35:03<98:46:49, 87.24s/it]  1%|          | 25/4100 [36:30<98:47:11, 87.27s/it]  1%|          | 26/4100 [37:57<98:46:10, 87.28s/it]  1%|          | 27/4100 [39:24<98:45:33, 87.29s/it]  1%|          | 28/4100 [40:52<98:43:48, 87.29s/it]  1%|          | 29/4100 [42:19<98:42:03, 87.28s/it]  1%|          | 30/4100 [43:46<98:44:00, 87.33s/it]                                                      1%|          | 30/4100 [43:46<98:44:00, 87.33s/it]  1%|          | 31/4100 [45:14<98:46:10, 87.39s/it]  1%|          | 32/4100 [46:41<98:45:45, 87.40s/it]  1%|          | 33/4100 [48:09<98:44:25, 87.40s/it]  1%|          | 34/4100 [49:36<98:42:07, 87.39s/it]  1%|          | 35/4100 [51:04<98:44:11, 87.44s/it]  1%|          | 36/4100 [52:31<98:42:44, 87.44s/it]  1%|          | 37/4100 [53:58<98:37:56, 87.39s/it]  1%|          | 38/4100 [55:26<98:33:51, 87.35s/it]  1%|          | 39/4100 [56:53<98:31:35, 87.34s/it]  1%|          | 40/4100 [58:20<98:28:44, 87.32s/it]                                                      1%|          | 40/4100 [58:20<98:28:44, 87.32s/it]  1%|          | 41/4100 [59:48<98:29:10, 87.35s/it]  1%|          | 42/4100 [1:01:15<98:31:55, 87.41s/it]  1%|          | 43/4100 [1:02:43<98:31:55, 87.43s/it]  1%|          | 44/4100 [1:04:10<98:31:25, 87.45s/it]  1%|          | 45/4100 [1:05:38<98:32:19, 87.48s/it]  1%|          | 46/4100 [1:07:05<98:33:15, 87.52s/it]  1%|          | 47/4100 [1:08:33<98:29:49, 87.49s/it]  1%|          | 48/4100 [1:10:01<98:32:52, 87.55s/it]  1%|          | 49/4100 [1:11:28<98:29:19, 87.52s/it]  1%|          | 50/4100 [1:12:55<98:27:12, 87.51s/it]                                                        1%|          | 50/4100 [1:12:55<98:27:12, 87.51s/it]  1%|          | 51/4100 [1:14:23<98:21:54, 87.46s/it]  1%|▏         | 52/4100 [1:15:50<98:20:21, 87.46s/it]  1%|▏         | 53/4100 [1:17:18<98:17:59, 87.44s/it]  1%|▏         | 54/4100 [1:18:45<98:17:36, 87.46s/it]  1%|▏         | 55/4100 [1:20:13<98:16:29, 87.46s/it]  1%|▏         | 56/4100 [1:21:40<98:14:28, 87.46s/it]  1%|▏         | 57/4100 [1:23:08<98:13:48, 87.47s/it]  1%|▏         | 58/4100 [1:24:35<98:12:54, 87.48s/it]  1%|▏         | 59/4100 [1:26:03<98:11:07, 87.47s/it]  1%|▏         | 60/4100 [1:27:30<98:07:51, 87.44s/it]                                                        1%|▏         | 60/4100 [1:27:30<98:07:51, 87.44s/it]  1%|▏         | 61/4100 [1:28:58<98:09:55, 87.50s/it]  2%|▏         | 62/4100 [1:30:25<98:08:16, 87.49s/it]  2%|▏         | 63/4100 [1:31:52<98:03:37, 87.45s/it]  2%|▏         | 64/4100 [1:33:20<98:02:37, 87.45s/it]  2%|▏         | 65/4100 [1:34:47<97:56:02, 87.38s/it]  2%|▏         | 66/4100 [1:36:14<97:52:19, 87.34s/it]  2%|▏         | 67/4100 [1:37:42<97:50:24, 87.34s/it]  2%|▏         | 68/4100 [1:39:09<97:47:27, 87.31s/it]  2%|▏         | 69/4100 [1:40:36<97:45:21, 87.30s/it]  2%|▏         | 70/4100 [1:42:03<97:41:56, 87.27s/it]                                                        2%|▏         | 70/4100 [1:42:03<97:41:56, 87.27s/it]  2%|▏         | 71/4100 [1:43:31<97:42:07, 87.30s/it]  2%|▏         | 72/4100 [1:44:58<97:38:01, 87.26s/it]  2%|▏         | 73/4100 [1:46:25<97:34:27, 87.23s/it]  2%|▏         | 74/4100 [1:47:52<97:33:53, 87.24s/it]  2%|▏         | 75/4100 [1:49:20<97:33:47, 87.26s/it]  2%|▏         | 76/4100 [1:50:47<97:34:10, 87.29s/it]  2%|▏         | 77/4100 [1:52:14<97:32:13, 87.28s/it]  2%|▏         | 78/4100 [1:53:42<97:32:04, 87.30s/it]  2%|▏         | 79/4100 [1:55:09<97:30:51, 87.30s/it]  2%|▏         | 80/4100 [1:56:36<97:29:46, 87.31s/it]                                                        2%|▏         | 80/4100 [1:56:36<97:29:46, 87.31s/it]  2%|▏         | 81/4100 [1:58:03<97:27:29, 87.30s/it]  2%|▏         | 82/4100 [1:59:31<97:24:46, 87.28s/it]  2%|▏         | 83/4100 [2:00:58<97:24:20, 87.29s/it]  2%|▏         | 84/4100 [2:02:25<97:22:08, 87.28s/it]  2%|▏         | 85/4100 [2:03:53<97:23:18, 87.32s/it]  2%|▏         | 86/4100 [2:05:20<97:22:21, 87.33s/it]  2%|▏         | 87/4100 [2:06:47<97:19:28, 87.31s/it]  2%|▏         | 88/4100 [2:08:15<97:16:35, 87.29s/it]  2%|▏         | 89/4100 [2:09:42<97:15:11, 87.29s/it]  2%|▏         | 90/4100 [2:11:09<97:11:46, 87.26s/it]                                                        2%|▏         | 90/4100 [2:11:09<97:11:46, 87.26s/it]  2%|▏         | 91/4100 [2:12:36<97:08:42, 87.23s/it]  2%|▏         | 92/4100 [2:14:03<97:07:56, 87.24s/it]  2%|▏         | 93/4100 [2:15:31<97:12:20, 87.33s/it]  2%|▏         | 94/4100 [2:16:58<97:11:29, 87.34s/it]  2%|▏         | 95/4100 [2:18:26<97:11:09, 87.36s/it]  2%|▏         | 96/4100 [2:19:53<97:11:55, 87.39s/it]  2%|▏         | 97/4100 [2:21:21<97:11:56, 87.41s/it]  2%|▏         | 98/4100 [2:22:48<97:12:24, 87.44s/it]  2%|▏         | 99/4100 [2:24:16<97:11:00, 87.44s/it]  2%|▏         | 100/4100 [2:25:43<97:09:03, 87.44s/it]                                                         2%|▏         | 100/4100 [2:25:43<97:09:03, 87.44s/it]  2%|▏         | 101/4100 [2:27:11<97:09:03, 87.46s/it]  2%|▏         | 102/4100 [2:28:38<97:07:34, 87.46s/it]  3%|▎         | 103/4100 [2:30:05<97:05:22, 87.45s/it]  3%|▎         | 104/4100 [2:31:33<97:05:36, 87.47s/it]  3%|▎         | 105/4100 [2:33:00<97:03:55, 87.47s/it]  3%|▎         | 106/4100 [2:34:28<97:03:24, 87.48s/it]  3%|▎         | 107/4100 [2:35:55<97:02:20, 87.49s/it]  3%|▎         | 108/4100 [2:37:23<97:00:26, 87.48s/it]  3%|▎         | 109/4100 [2:38:50<96:58:45, 87.48s/it]  3%|▎         | 110/4100 [2:40:18<96:55:27, 87.45s/it]                                                         3%|▎         | 110/4100 [2:40:18<96:55:27, 87.45s/it]  3%|▎         | 111/4100 [2:41:45<96:53:27, 87.44s/it]  3%|▎         | 112/4100 [2:43:13<96:50:31, 87.42s/it]  3%|▎         | 113/4100 [2:44:40<96:44:24, 87.35s/it]  3%|▎         | 114/4100 [2:46:07<96:41:40, 87.33s/it]  3%|▎         | 115/4100 [2:47:34<96:38:04, 87.30s/it]  3%|▎         | 116/4100 [2:49:02<96:37:04, 87.31s/it]  3%|▎         | 117/4100 [2:50:29<96:37:31, 87.33s/it]  3%|▎         | 118/4100 [2:51:56<96:35:52, 87.33s/it]  3%|▎         | 119/4100 [2:53:24<96:31:55, 87.29s/it]  3%|▎         | 120/4100 [2:54:51<96:31:54, 87.32s/it]                                                         3%|▎         | 120/4100 [2:54:51<96:31:54, 87.32s/it]  3%|▎         | 121/4100 [2:56:18<96:31:33, 87.33s/it]  3%|▎         | 122/4100 [2:57:45<96:26:17, 87.27s/it]  3%|▎         | 123/4100 [2:59:13<96:24:42, 87.27s/it]  3%|▎         | 124/4100 [3:00:40<96:22:40, 87.26s/it]  3%|▎         | 125/4100 [3:02:07<96:20:35, 87.25s/it]  3%|▎         | 126/4100 [3:03:34<96:19:43, 87.26s/it]  3%|▎         | 127/4100 [3:05:02<96:21:17, 87.31s/it]  3%|▎         | 128/4100 [3:06:29<96:18:57, 87.30s/it]  3%|▎         | 129/4100 [3:07:56<96:16:41, 87.28s/it]  3%|▎         | 130/4100 [3:09:24<96:15:46, 87.29s/it]                                                         3%|▎         | 130/4100 [3:09:24<96:15:46, 87.29s/it]  3%|▎         | 131/4100 [3:10:51<96:13:53, 87.28s/it]  3%|▎         | 132/4100 [3:12:18<96:15:35, 87.33s/it]  3%|▎         | 133/4100 [3:13:46<96:11:58, 87.30s/it]  3%|▎         | 134/4100 [3:15:13<96:11:42, 87.32s/it]  3%|▎         | 135/4100 [3:16:40<96:09:24, 87.31s/it]  3%|▎         | 136/4100 [3:18:08<96:08:02, 87.31s/it]  3%|▎         | 137/4100 [3:19:35<96:07:32, 87.32s/it]  3%|▎         | 138/4100 [3:21:02<96:09:07, 87.37s/it]  3%|▎         | 139/4100 [3:22:30<96:10:31, 87.41s/it]  3%|▎         | 140/4100 [3:23:57<96:12:03, 87.46s/it]                                                         3%|▎         | 140/4100 [3:23:57<96:12:03, 87.46s/it]  3%|▎         | 141/4100 [3:25:25<96:09:16, 87.44s/it]  3%|▎         | 142/4100 [3:26:52<96:10:56, 87.48s/it]  3%|▎         | 143/4100 [3:28:20<96:10:19, 87.50s/it]  4%|▎         | 144/4100 [3:29:47<96:08:35, 87.49s/it]  4%|▎         | 145/4100 [3:31:15<96:07:29, 87.50s/it]  4%|▎         | 146/4100 [3:32:42<96:05:34, 87.49s/it]  4%|▎         | 147/4100 [3:34:10<96:04:32, 87.50s/it]  4%|▎         | 148/4100 [3:35:37<96:02:12, 87.48s/it]  4%|▎         | 149/4100 [3:37:05<96:00:53, 87.49s/it]  4%|▎         | 150/4100 [3:38:32<96:00:13, 87.50s/it]                                                         4%|▎         | 150/4100 [3:38:32<96:00:13, 87.50s/it]  4%|▎         | 151/4100 [3:40:00<95:59:07, 87.50s/it]  4%|▎         | 152/4100 [3:41:27<95:57:50, 87.51s/it]  4%|▎         | 153/4100 [3:42:55<95:57:32, 87.52s/it]  4%|▍         | 154/4100 [3:44:23<95:55:47, 87.52s/it]  4%|▍         | 155/4100 [3:45:50<95:52:56, 87.50s/it]  4%|▍         | 156/4100 [3:47:18<95:52:55, 87.52s/it]  4%|▍         | 157/4100 [3:48:45<95:49:59, 87.50s/it]  4%|▍         | 158/4100 [3:50:13<95:50:08, 87.52s/it]  4%|▍         | 159/4100 [3:51:40<95:45:15, 87.47s/it]  4%|▍         | 160/4100 [3:53:07<95:45:19, 87.49s/it]                                                         4%|▍         | 160/4100 [3:53:07<95:45:19, 87.49s/it]  4%|▍         | 161/4100 [3:54:35<95:44:26, 87.50s/it]  4%|▍         | 162/4100 [3:56:02<95:42:08, 87.49s/it]  4%|▍         | 163/4100 [3:57:30<95:41:21, 87.50s/it]  4%|▍         | 164/4100 [3:58:57<95:38:28, 87.48s/it]  4%|▍         | 165/4100 [4:00:25<95:33:51, 87.43s/it]  4%|▍         | 166/4100 [4:01:52<95:31:40, 87.42s/it]  4%|▍         | 167/4100 [4:03:20<95:31:57, 87.44s/it]  4%|▍         | 168/4100 [4:04:47<95:27:07, 87.39s/it]  4%|▍         | 169/4100 [4:06:14<95:24:10, 87.37s/it]  4%|▍         | 170/4100 [4:07:41<95:21:13, 87.35s/it]                                                         4%|▍         | 170/4100 [4:07:41<95:21:13, 87.35s/it]  4%|▍         | 171/4100 [4:09:09<95:17:47, 87.32s/it]  4%|▍         | 172/4100 [4:10:36<95:18:40, 87.35s/it]  4%|▍         | 173/4100 [4:12:03<95:16:23, 87.34s/it]  4%|▍         | 174/4100 [4:13:31<95:18:08, 87.39s/it]  4%|▍         | 175/4100 [4:14:58<95:17:17, 87.40s/it]  4%|▍         | 176/4100 [4:16:26<95:18:54, 87.44s/it]  4%|▍         | 177/4100 [4:17:53<95:18:13, 87.46s/it]  4%|▍         | 178/4100 [4:19:21<95:17:01, 87.46s/it]  4%|▍         | 179/4100 [4:20:48<95:16:37, 87.48s/it]  4%|▍         | 180/4100 [4:22:16<95:14:09, 87.46s/it]                                                         4%|▍         | 180/4100 [4:22:16<95:14:09, 87.46s/it]  4%|▍         | 181/4100 [4:23:43<95:10:28, 87.43s/it]  4%|▍         | 182/4100 [4:25:11<95:11:57, 87.47s/it]  4%|▍         | 183/4100 [4:26:38<95:12:05, 87.50s/it]  4%|▍         | 184/4100 [4:28:06<95:12:31, 87.53s/it]  5%|▍         | 185/4100 [4:29:33<95:08:47, 87.49s/it]  5%|▍         | 186/4100 [4:31:01<95:05:45, 87.47s/it]  5%|▍         | 187/4100 [4:32:28<95:00:10, 87.40s/it]  5%|▍         | 188/4100 [4:33:55<94:59:52, 87.42s/it]  5%|▍         | 189/4100 [4:35:23<95:00:00, 87.45s/it]  5%|▍         | 190/4100 [4:36:50<95:00:15, 87.47s/it]                                                         5%|▍         | 190/4100 [4:36:50<95:00:15, 87.47s/it]  5%|▍         | 191/4100 [4:38:18<95:00:20, 87.50s/it]  5%|▍         | 192/4100 [4:39:45<94:57:42, 87.48s/it]  5%|▍         | 193/4100 [4:41:13<94:57:41, 87.50s/it]  5%|▍         | 194/4100 [4:42:41<95:00:25, 87.56s/it]  5%|▍         | 195/4100 [4:44:08<95:00:29, 87.59s/it]  5%|▍         | 196/4100 [4:45:36<94:55:23, 87.53s/it]  5%|▍         | 197/4100 [4:47:03<94:51:09, 87.49s/it]  5%|▍         | 198/4100 [4:48:31<94:48:54, 87.48s/it]  5%|▍         | 199/4100 [4:49:58<94:48:41, 87.50s/it]  5%|▍         | 200/4100 [4:51:26<94:49:38, 87.53s/it]                                                         5%|▍         | 200/4100 [4:51:26<94:49:38, 87.53s/it]  5%|▍         | 201/4100 [4:52:53<94:44:18, 87.47s/it]  5%|▍         | 202/4100 [4:54:20<94:40:19, 87.43s/it]  5%|▍         | 203/4100 [4:55:48<94:35:53, 87.39s/it]  5%|▍         | 204/4100 [4:57:15<94:31:49, 87.35s/it]  5%|▌         | 205/4100 [4:58:42<94:27:18, 87.30s/it]  5%|▌         | 206/4100 [5:00:09<94:22:55, 87.26s/it]  5%|▌         | 207/4100 [5:01:37<94:22:34, 87.27s/it]  5%|▌         | 208/4100 [5:03:04<94:26:46, 87.36s/it]  5%|▌         | 209/4100 [5:04:32<94:28:59, 87.42s/it]  5%|▌         | 210/4100 [5:05:59<94:27:08, 87.41s/it]                                                         5%|▌         | 210/4100 [5:05:59<94:27:08, 87.41s/it]  5%|▌         | 211/4100 [5:07:26<94:22:27, 87.36s/it]  5%|▌         | 212/4100 [5:08:54<94:19:24, 87.34s/it]  5%|▌         | 213/4100 [5:10:21<94:16:16, 87.31s/it]  5%|▌         | 214/4100 [5:11:48<94:13:31, 87.29s/it]  5%|▌         | 215/4100 [5:13:15<94:11:22, 87.28s/it]  5%|▌         | 216/4100 [5:14:43<94:07:55, 87.25s/it]  5%|▌         | 217/4100 [5:16:10<94:05:44, 87.24s/it]  5%|▌         | 218/4100 [5:17:37<94:06:49, 87.28s/it]  5%|▌         | 219/4100 [5:19:04<94:05:19, 87.28s/it]  5%|▌         | 220/4100 [5:20:32<94:06:27, 87.32s/it]                                                         5%|▌         | 220/4100 [5:20:32<94:06:27, 87.32s/it]  5%|▌         | 221/4100 [5:21:59<94:02:31, 87.28s/it]  5%|▌         | 222/4100 [5:23:26<94:01:30, 87.28s/it]  5%|▌         | 223/4100 [5:24:54<93:58:51, 87.27s/it]  5%|▌         | 224/4100 [5:26:21<94:01:30, 87.33s/it]  5%|▌         | 225/4100 [5:27:48<93:59:04, 87.31s/it]  6%|▌         | 226/4100 [5:29:16<93:58:51, 87.33s/it]  6%|▌         | 227/4100 [5:30:43<93:53:59, 87.28s/it]  6%|▌         | 228/4100 [5:32:10<93:51:49, 87.27s/it]  6%|▌         | 229/4100 [5:33:37<93:51:59, 87.30s/it]  6%|▌         | 230/4100 [5:35:05<93:53:34, 87.34s/it]                                                         6%|▌         | 230/4100 [5:35:05<93:53:34, 87.34s/it]  6%|▌         | 231/4100 [5:36:32<93:54:52, 87.38s/it]  6%|▌         | 232/4100 [5:38:00<93:49:09, 87.32s/it]  6%|▌         | 233/4100 [5:39:27<93:49:18, 87.34s/it]  6%|▌         | 234/4100 [5:40:55<93:51:36, 87.40s/it]  6%|▌         | 235/4100 [5:42:22<93:51:38, 87.43s/it]  6%|▌         | 236/4100 [5:43:49<93:51:27, 87.44s/it]  6%|▌         | 237/4100 [5:45:17<93:46:12, 87.39s/it]  6%|▌         | 238/4100 [5:46:44<93:43:27, 87.37s/it]  6%|▌         | 239/4100 [5:48:11<93:40:10, 87.34s/it]  6%|▌         | 240/4100 [5:49:38<93:35:27, 87.29s/it]                                                         6%|▌         | 240/4100 [5:49:38<93:35:27, 87.29s/it]  6%|▌         | 241/4100 [5:51:06<93:31:14, 87.24s/it]  6%|▌         | 242/4100 [5:52:33<93:30:36, 87.26s/it]  6%|▌         | 243/4100 [5:54:00<93:30:08, 87.27s/it]  6%|▌         | 244/4100 [5:55:28<93:31:10, 87.31s/it]  6%|▌         | 245/4100 [5:56:55<93:31:56, 87.35s/it]  6%|▌         | 246/4100 [5:58:22<93:30:28, 87.35s/it]  6%|▌         | 247/4100 [5:59:50<93:27:25, 87.32s/it]  6%|▌         | 248/4100 [6:01:17<93:28:44, 87.36s/it]  6%|▌         | 249/4100 [6:02:44<93:24:33, 87.32s/it]  6%|▌         | 250/4100 [6:04:12<93:21:09, 87.29s/it]                                                         6%|▌         | 250/4100 [6:04:12<93:21:09, 87.29s/it]  6%|▌         | 251/4100 [6:05:39<93:20:52, 87.31s/it]  6%|▌         | 252/4100 [6:07:06<93:19:43, 87.31s/it]  6%|▌         | 253/4100 [6:08:34<93:17:09, 87.30s/it]  6%|▌         | 254/4100 [6:10:01<93:15:18, 87.29s/it]  6%|▌         | 255/4100 [6:11:28<93:16:16, 87.33s/it]  6%|▌         | 256/4100 [6:12:55<93:13:38, 87.31s/it]  6%|▋         | 257/4100 [6:14:23<93:10:08, 87.28s/it]  6%|▋         | 258/4100 [6:15:50<93:08:28, 87.27s/it]  6%|▋         | 259/4100 [6:17:17<93:08:23, 87.30s/it]  6%|▋         | 260/4100 [6:18:44<93:03:42, 87.25s/it]                                                         6%|▋         | 260/4100 [6:18:44<93:03:42, 87.25s/it]  6%|▋         | 261/4100 [6:20:12<93:03:58, 87.27s/it]  6%|▋         | 262/4100 [6:21:39<93:05:34, 87.32s/it]  6%|▋         | 263/4100 [6:23:07<93:05:04, 87.34s/it]  6%|▋         | 264/4100 [6:24:34<93:00:49, 87.29s/it]  6%|▋         | 265/4100 [6:26:01<92:56:43, 87.25s/it]  6%|▋         | 266/4100 [6:27:28<92:59:50, 87.32s/it]  7%|▋         | 267/4100 [6:28:56<92:59:50, 87.34s/it]  7%|▋         | 268/4100 [6:30:23<92:58:24, 87.34s/it]  7%|▋         | 269/4100 [6:31:51<92:58:02, 87.36s/it]  7%|▋         | 270/4100 [6:33:18<92:54:21, 87.33s/it]                                                         7%|▋         | 270/4100 [6:33:18<92:54:21, 87.33s/it]  7%|▋         | 271/4100 [6:34:45<92:52:11, 87.32s/it]  7%|▋         | 272/4100 [6:36:12<92:49:58, 87.30s/it]  7%|▋         | 273/4100 [6:37:40<92:49:26, 87.32s/it]  7%|▋         | 274/4100 [6:39:07<92:49:03, 87.33s/it]  7%|▋         | 275/4100 [6:40:34<92:47:09, 87.33s/it]  7%|▋         | 276/4100 [6:42:02<92:47:55, 87.36s/it]  7%|▋         | 277/4100 [6:43:29<92:46:41, 87.37s/it]  7%|▋         | 278/4100 [6:44:56<92:44:09, 87.35s/it]  7%|▋         | 279/4100 [6:46:24<92:43:36, 87.36s/it]  7%|▋         | 280/4100 [6:47:51<92:41:18, 87.35s/it]                                                         7%|▋         | 280/4100 [6:47:51<92:41:18, 87.35s/it]  7%|▋         | 281/4100 [6:49:19<92:39:31, 87.35s/it]  7%|▋         | 282/4100 [6:50:46<92:40:11, 87.38s/it]  7%|▋         | 283/4100 [6:52:13<92:38:11, 87.37s/it]  7%|▋         | 284/4100 [6:53:41<92:35:43, 87.35s/it]  7%|▋         | 285/4100 [6:55:08<92:35:41, 87.38s/it]  7%|▋         | 286/4100 [6:56:35<92:34:45, 87.38s/it]  7%|▋         | 287/4100 [6:58:03<92:32:55, 87.38s/it]  7%|▋         | 288/4100 [6:59:30<92:35:03, 87.44s/it]  7%|▋         | 289/4100 [7:00:58<92:30:23, 87.38s/it]  7%|▋         | 290/4100 [7:02:25<92:29:50, 87.40s/it]                                                         7%|▋         | 290/4100 [7:02:25<92:29:50, 87.40s/it]  7%|▋         | 291/4100 [7:03:53<92:29:45, 87.42s/it]  7%|▋         | 292/4100 [7:05:20<92:26:01, 87.38s/it]  7%|▋         | 293/4100 [7:06:47<92:25:52, 87.41s/it]  7%|▋         | 294/4100 [7:08:15<92:22:27, 87.37s/it]  7%|▋         | 295/4100 [7:09:42<92:16:40, 87.31s/it]  7%|▋         | 296/4100 [7:11:09<92:15:53, 87.32s/it]  7%|▋         | 297/4100 [7:12:37<92:16:28, 87.35s/it]  7%|▋         | 298/4100 [7:14:04<92:15:01, 87.35s/it]  7%|▋         | 299/4100 [7:15:31<92:13:24, 87.35s/it]  7%|▋         | 300/4100 [7:16:59<92:13:31, 87.37s/it]                                                         7%|▋         | 300/4100 [7:16:59<92:13:31, 87.37s/it]  7%|▋         | 301/4100 [7:18:26<92:08:14, 87.31s/it]  7%|▋         | 302/4100 [7:19:53<92:06:38, 87.31s/it]  7%|▋         | 303/4100 [7:21:21<92:05:45, 87.32s/it]  7%|▋         | 304/4100 [7:22:48<92:07:02, 87.36s/it]  7%|▋         | 305/4100 [7:24:15<92:03:09, 87.32s/it]  7%|▋         | 306/4100 [7:25:43<92:04:03, 87.36s/it]  7%|▋         | 307/4100 [7:27:10<92:01:00, 87.33s/it]  8%|▊         | 308/4100 [7:28:37<92:00:36, 87.35s/it]  8%|▊         | 309/4100 [7:30:05<91:57:08, 87.32s/it]  8%|▊         | 310/4100 [7:31:32<91:54:05, 87.29s/it]                                                         8%|▊         | 310/4100 [7:31:32<91:54:05, 87.29s/it]  8%|▊         | 311/4100 [7:32:59<91:53:19, 87.31s/it]  8%|▊         | 312/4100 [7:34:26<91:51:47, 87.30s/it]  8%|▊         | 313/4100 [7:35:54<91:50:25, 87.31s/it]  8%|▊         | 314/4100 [7:37:21<91:47:40, 87.28s/it]  8%|▊         | 315/4100 [7:38:48<91:44:38, 87.26s/it]  8%|▊         | 316/4100 [7:40:16<91:48:56, 87.35s/it]  8%|▊         | 317/4100 [7:41:43<91:50:50, 87.40s/it]  8%|▊         | 318/4100 [7:43:10<91:45:35, 87.34s/it]  8%|▊         | 319/4100 [7:44:38<91:46:08, 87.38s/it]  8%|▊         | 320/4100 [7:46:05<91:44:44, 87.38s/it]                                                         8%|▊         | 320/4100 [7:46:05<91:44:44, 87.38s/it]  8%|▊         | 321/4100 [7:47:33<91:43:12, 87.38s/it]  8%|▊         | 322/4100 [7:49:00<91:42:27, 87.39s/it]  8%|▊         | 323/4100 [7:50:27<91:39:09, 87.36s/it]  8%|▊         | 324/4100 [7:51:54<91:32:53, 87.28s/it]  8%|▊         | 325/4100 [7:53:22<91:34:41, 87.33s/it]  8%|▊         | 326/4100 [7:54:49<91:32:35, 87.32s/it]  8%|▊         | 327/4100 [7:56:17<91:31:50, 87.33s/it]  8%|▊         | 328/4100 [7:57:44<91:34:27, 87.40s/it]  8%|▊         | 329/4100 [7:59:12<91:34:23, 87.42s/it]  8%|▊         | 330/4100 [8:00:39<91:33:52, 87.44s/it]                                                         8%|▊         | 330/4100 [8:00:39<91:33:52, 87.44s/it]  8%|▊         | 331/4100 [8:02:07<91:36:01, 87.49s/it]  8%|▊         | 332/4100 [8:03:34<91:38:18, 87.55s/it]  8%|▊         | 333/4100 [8:05:02<91:39:12, 87.59s/it]  8%|▊         | 334/4100 [8:06:30<91:36:10, 87.57s/it]  8%|▊         | 335/4100 [8:07:57<91:33:49, 87.55s/it]  8%|▊         | 336/4100 [8:09:25<91:32:57, 87.56s/it]  8%|▊         | 337/4100 [8:10:52<91:32:46, 87.58s/it]  8%|▊         | 338/4100 [8:12:20<91:31:27, 87.58s/it]  8%|▊         | 339/4100 [8:13:48<91:33:42, 87.64s/it]  8%|▊         | 340/4100 [8:15:15<91:25:16, 87.53s/it]                                                         8%|▊         | 340/4100 [8:15:15<91:25:16, 87.53s/it]  8%|▊         | 341/4100 [8:16:42<91:19:47, 87.47s/it]  8%|▊         | 342/4100 [8:18:10<91:17:03, 87.45s/it]  8%|▊         | 343/4100 [8:19:37<91:14:38, 87.43s/it]  8%|▊         | 344/4100 [8:21:05<91:13:55, 87.44s/it]  8%|▊         | 345/4100 [8:22:32<91:13:44, 87.46s/it]  8%|▊         | 346/4100 [8:24:00<91:15:38, 87.52s/it]  8%|▊         | 347/4100 [8:25:27<91:14:09, 87.52s/it]  8%|▊         | 348/4100 [8:26:55<91:13:01, 87.52s/it]  9%|▊         | 349/4100 [8:28:22<91:12:29, 87.54s/it]  9%|▊         | 350/4100 [8:29:50<91:14:07, 87.59s/it]                                                         9%|▊         | 350/4100 [8:29:50<91:14:07, 87.59s/it]  9%|▊         | 351/4100 [8:31:18<91:12:36, 87.59s/it]  9%|▊         | 352/4100 [8:32:45<91:12:00, 87.60s/it]  9%|▊         | 353/4100 [8:34:13<91:09:34, 87.58s/it]  9%|▊         | 354/4100 [8:35:40<91:05:29, 87.54s/it]  9%|▊         | 355/4100 [8:37:07<90:58:53, 87.46s/it]  9%|▊         | 356/4100 [8:38:35<90:57:21, 87.46s/it]  9%|▊         | 357/4100 [8:40:02<90:54:20, 87.43s/it]  9%|▊         | 358/4100 [8:41:30<90:51:00, 87.40s/it]  9%|▉         | 359/4100 [8:42:57<90:48:36, 87.39s/it]  9%|▉         | 360/4100 [8:44:24<90:48:33, 87.41s/it]                                                         9%|▉         | 360/4100 [8:44:24<90:48:33, 87.41s/it]  9%|▉         | 361/4100 [8:45:52<90:50:24, 87.46s/it]  9%|▉         | 362/4100 [8:47:19<90:45:39, 87.41s/it]  9%|▉         | 363/4100 [8:48:47<90:41:33, 87.37s/it]  9%|▉         | 364/4100 [8:50:14<90:43:11, 87.42s/it]  9%|▉         | 365/4100 [8:51:42<90:43:47, 87.45s/it]  9%|▉         | 366/4100 [8:53:09<90:44:35, 87.49s/it]  9%|▉         | 367/4100 [8:54:37<90:44:40, 87.51s/it]  9%|▉         | 368/4100 [8:56:04<90:42:08, 87.49s/it]  9%|▉         | 369/4100 [8:57:32<90:39:11, 87.47s/it]  9%|▉         | 370/4100 [8:58:59<90:39:59, 87.51s/it]                                                         9%|▉         | 370/4100 [8:58:59<90:39:59, 87.51s/it]  9%|▉         | 371/4100 [9:00:27<90:37:41, 87.49s/it]  9%|▉         | 372/4100 [9:01:54<90:38:54, 87.54s/it]  9%|▉         | 373/4100 [9:03:22<90:37:05, 87.53s/it]  9%|▉         | 374/4100 [9:04:49<90:34:37, 87.51s/it]  9%|▉         | 375/4100 [9:06:17<90:32:36, 87.51s/it]  9%|▉         | 376/4100 [9:07:44<90:32:29, 87.53s/it]  9%|▉         | 377/4100 [9:09:12<90:36:22, 87.61s/it]  9%|▉         | 378/4100 [9:10:40<90:34:02, 87.60s/it]  9%|▉         | 379/4100 [9:12:07<90:31:23, 87.58s/it]  9%|▉         | 380/4100 [9:13:35<90:27:23, 87.54s/it]                                                         9%|▉         | 380/4100 [9:13:35<90:27:23, 87.54s/it]  9%|▉         | 381/4100 [9:15:02<90:22:21, 87.48s/it]  9%|▉         | 382/4100 [9:16:30<90:20:44, 87.48s/it]  9%|▉         | 383/4100 [9:17:57<90:17:40, 87.45s/it]  9%|▉         | 384/4100 [9:19:24<90:13:14, 87.40s/it]  9%|▉         | 385/4100 [9:20:52<90:11:37, 87.40s/it]  9%|▉         | 386/4100 [9:22:19<90:08:58, 87.38s/it]  9%|▉         | 387/4100 [9:23:46<90:04:31, 87.33s/it]  9%|▉         | 388/4100 [9:25:14<90:04:09, 87.35s/it]  9%|▉         | 389/4100 [9:26:41<90:01:13, 87.33s/it] 10%|▉         | 390/4100 [9:28:08<90:02:53, 87.38s/it]                                                        10%|▉         | 390/4100 [9:28:08<90:02:53, 87.38s/it] 10%|▉         | 391/4100 [9:29:36<90:06:10, 87.45s/it] 10%|▉         | 392/4100 [9:31:04<90:06:45, 87.49s/it] 10%|▉         | 393/4100 [9:32:31<90:05:38, 87.49s/it] 10%|▉         | 394/4100 [9:33:59<90:02:54, 87.47s/it] 10%|▉         | 395/4100 [9:35:26<90:04:00, 87.51s/it] 10%|▉         | 396/4100 [9:36:54<90:06:50, 87.58s/it] 10%|▉         | 397/4100 [9:38:21<90:05:09, 87.58s/it] 10%|▉         | 398/4100 [9:39:49<90:03:35, 87.58s/it] 10%|▉         | 399/4100 [9:41:17<90:00:48, 87.56s/it] 10%|▉         | 400/4100 [9:42:44<89:54:18, 87.48s/it]                                                        10%|▉         | 400/4100 [9:42:44<89:54:18, 87.48s/it] 10%|▉         | 401/4100 [9:44:11<89:55:17, 87.51s/it] 10%|▉         | 402/4100 [9:45:39<89:56:08, 87.55s/it] 10%|▉         | 403/4100 [9:47:07<89:54:20, 87.55s/it] 10%|▉         | 404/4100 [9:48:34<89:52:05, 87.53s/it] 10%|▉         | 405/4100 [9:50:02<89:48:40, 87.50s/it] 10%|▉         | 406/4100 [9:51:29<89:47:15, 87.50s/it] 10%|▉         | 407/4100 [9:52:56<89:44:15, 87.48s/it] 10%|▉         | 408/4100 [9:54:24<89:43:40, 87.49s/it] 10%|▉         | 409/4100 [9:55:52<89:43:44, 87.52s/it] 10%|█         | 410/4100 [9:57:19<89:39:30, 87.47s/it]                                                        10%|█         | 410/4100 [9:57:19<89:39:30, 87.47s/it] 10%|█         | 411/4100 [9:58:46<89:33:24, 87.40s/it] 10%|█         | 412/4100 [10:00:14<89:36:42, 87.47s/it] 10%|█         | 413/4100 [10:01:41<89:35:22, 87.48s/it] 10%|█         | 414/4100 [10:03:09<89:35:02, 87.49s/it] 10%|█         | 415/4100 [10:04:36<89:34:32, 87.51s/it] 10%|█         | 416/4100 [10:06:04<89:33:11, 87.51s/it] 10%|█         | 417/4100 [10:07:31<89:33:18, 87.54s/it] 10%|█         | 418/4100 [10:08:59<89:32:28, 87.55s/it] 10%|█         | 419/4100 [10:10:27<89:30:02, 87.53s/it] 10%|█         | 420/4100 [10:11:54<89:28:14, 87.53s/it]                                                         10%|█         | 420/4100 [10:11:54<89:28:14, 87.53s/it] 10%|█         | 421/4100 [10:13:22<89:28:58, 87.56s/it] 10%|█         | 422/4100 [10:14:49<89:27:07, 87.56s/it]slurmstepd: error: *** JOB 54089048 ON gr024 CANCELLED AT 2024-11-28T13:25:34 ***
